<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.virginia.lib.geordf</groupId>
  <artifactId>jena-store</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>property</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>codehaus</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jena</id>
      <name>Jena repository</name>
      <url>http://openjena.org/repo</url>
    </repository>
    <repository>
      <id>opengeo</id>
      <name>OpenGeo repository</name>
      <url>http://repo.opengeo.org</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- geoserver -->
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wfs</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>

    <!-- geotools -->
    <dependency>
      <groupId>org.geotools.</groupId>
      <artifactId>gt-main</artifactId>
      <version>2.7-SNAPSHOT</version>
    </dependency>

    <!--jena -->
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>sdb</artifactId>
      <version>1.3.1</version>
    </dependency>

  <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
